{
  "name": "singnet-js",
  "version": "0.0.1",
  "description": "Javascript library for singularitynet",
  "main": "dist/snet.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean & tsc",
    "watch": "tsc -w",
    "test": "npm run build && mocha test/nodejs/**.call.js --timeout 15000",
    "test-all": "npm run build && mocha test/nodejs/**.js --timeout 15000",
    "postinstall": "scripts/install.js",
    "uninstall": "scripts/uninstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wei3hua2/singularity-js.git"
  },
  "author": "James Chong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wei3hua2/singularity-js/issues"
  },
  "homepage": "https://github.com/wei3hua2/singularity-js#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "buffer": "^5.2.1",
    "eventemitter3": "^3.1.0",
    "grpc-web-client": "^0.6.3",
    "js-base64": "^2.5.1",
    "protobufjs": "^6.8.8",
    "singularitynet-platform-contracts": "^0.2.6",
    "singularitynet-token-contracts": "^2.0.1",
    "web3-core-promievent": "^1.0.0-beta.46"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "typescript": "^2.8.3",
    "web3": "^1.0.0-beta.46"
  }
}
